# full-stack-Website-e-loja-turminha-do-agro

./: EscolhaDePersonagem.html  Mulungu.Store.sln  README.md  index.html  pagamento.html
Mulungu.Store.Domain.Contracts/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Mulungu.Store.Domain.Contracts.csproj
Mulungu.Store.Domain.Entities/: BaseEntity.cs  Class1.cs  Mulungu.Store.Domain.Entities.csproj  Product.cs
Mulungu.Store.Domain.Service.Impl/: Mulungu.Store.Domain.Service.Impl.csproj  ProductService.cs
Mulungu.Store.Infra.Repositories.Impl/: Mulungu.Store.Infra.Repositories.Impl.csproj
Mulungu.Store.Infra.Repositories.Impl/Context/: StoreDbContext.cs  UnitOfWork.cs
Mulungu.Store.Infra.Repositories.Impl/Repositories/: ProductRepository.cs  Repository.cs
Mulungu.Store.WebAPI/: Dockerfile  Mulungu.Store.WebAPI.csproj  Program.cs  appsettings.json
Mulungu.Store.WebAPI/Controllers/: ProductController.cs
Mulungu.Store.WebAPI/Properties/: launchSettings.json
Pagamento/: desktop.ini  index.html  script.js  style.css
assets/: escolhepersonagem.js  style.css
assets/Pages/Persoagem/: escolhepersonagem.js
assets/Pages/home lojinha/: loja.html  sacola.html  script.js  style.css
assets/css/: stylepagamento.css  styles.css
home lojinha/: loja.html  script.js  style.css
