<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mulungu.Loja.Infra.Repositories.Impl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mulungu.Store.Domain.Contracts\Mulungu.Store.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Mulungu.Store.Domain.Entities\Mulungu.Store.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
